apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cashflow-api
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
    # https://docs.microsoft.com/en-us/azure/aks/http-application-routing
    - host: cashoflow-api.AKS_URL
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cashflow-api
                port:
                  number: 80